<view class="navbar" style="padding-top: {{statusBarHeight}}px;">
  <view class="navbar__row">
    <view class="navbar__left">
      <view wx:if="{{showBack}}" class="navbar__button" bindtap="goBack" aria-label="返回">
        <view class="icon-chevron-left" />
      </view>
      <view wx:if="{{showHome}}" class="navbar__button" bindtap="goHome" aria-label="首页">
        <view class="icon-home"><view class="icon-home__roof" /><view class="icon-home__body" /></view>
      </view>
    </view>

    <view class="navbar__title">{{title}}</view>
    <view class="navbar__capsule-safe" style="width: {{rightReserved}}px;" />
  </view>
</view>
