<view class="navbar" style="padding-top: {{statusBarHeight}}px;">
  <view class="navbar__row">
    <view class="navbar__left">
      <view wx:if="{{showBack}}" class="navbar__button" bindtap="goBack" aria-label="返回">
        <t-icon name="chevron-left" size="42rpx" color="#000000" />
      </view>
      <view wx:if="{{showHome}}" class="navbar__button" bindtap="goHome" aria-label="首页">
        <t-icon name="home" size="36rpx" color="#000000" />
      </view>
    </view>

    <view class="navbar__title">{{title}}</view>
    <view class="navbar__capsule-safe" style="width: {{rightReserved}}px;" />
  </view>
</view>
