<view class="tabbar" style="top: calc({{statusBarHeight}}px + 44px + 12rpx);">
  <navigator
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tabbar__item {{selected === index ? 'tabbar__item--active' : ''}}"
    url="{{item.pagePath}}"
    open-type="switchTab"
    hover-class="none"
  >
    <text class="tabbar__glyph" style="color: {{selected === index ? '#FFFFFF' : color}};">{{item.glyph}}</text>
    <text class="tabbar__text">{{item.text}}</text>
  </navigator>
</view>
