<view class="page">
  <view class="msg fade-up" wx:for="{{msgs}}" wx:key="title" data-idx="{{index}}" bindtap="onTap">
    <view class="mi" style="background:{{item.bg}};color:{{item.fg}}">{{item.icon}}</view>
    <view class="mbody">
      <view class="mt">{{item.title}}</view>
      <view class="ms">{{item.sub}}</view>
    </view>
    <text class="tm">{{item.time}}</text>
  </view>
</view>
